:root {
  --primary-color: #802bb1;
  --background-color: #2d283e;
  --surface-color: rgba(241, 241, 241, 0.9);
  --text-color: #f1f1f1;
  --secondary-text-color: #979797;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body.preload {
  visibility: hidden;
}

body.loaded {
  visibility: visible;
}

body {
  width: 100vw;
  height: 100vh;

  background-color: var(--background-color);

  display: grid;
  grid-template-areas:
    'nav-bar'
    'main';
  grid-template-rows: 70px calc(100% - 70px);

  font-family: sans-serif;
  color: var(--text-color);
}


/* NAVIGATION BAR */
.nav-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar {
  position: relative; /* Required for the pseudo-element */
  height: 100%;
  padding: 0 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 0 0 10px 10px;

  display: flex;
  align-items: center;
}

.nav-bar a {
  font-weight: 600;
  font-size: 1.5rem;
  text-decoration: none;
  color: inherit;

  padding: 40px;
  width: 33%;
  text-align: center;

  cursor: pointer;
  transition: transform 200ms;
}
.nav-bar a:hover {
  transform: scale(1.1);
}

.hamburguer {
  display: none;
  background-color: var(--background-color);
  border: none;
  border-radius: 5px;
  padding: 4px;

  cursor: pointer;
}
.hamburguer svg {
  display: block;
  margin: auto;

  transform: scale(1.2);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1000px) {
  .nav-bar {
    width: 100%;
    justify-content: space-evenly;
    border-radius: 0;
    gap: 0;
    padding: 0;

  }
  .nav-bar a {
    width: 33%;
    height: 100%;

    padding: 20px;
  }
}

@media only screen and (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
  }

  .hamburguer {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .nav-bar-container {
    width: 100%;
    height: fit-content;

  }
  .nav-bar {
    display: none;

    gap: 15px;
    flex-direction: column;
    position: absolute;
    top: 0;
    height: fit-content;
  }

}

